version: '3.8'

services:
  evolution-api:
    image: evoapicloud/evolution-api:latest
    container_name: evolution-api-supabase
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
      - DATABASE_SAVE_DATA_CHATS=true
      - DATABASE_SAVE_DATA_HISTORIC=true
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
      - CACHE_REDIS_SAVE_INSTANCES=false
      - CACHE_LOCAL_ENABLED=false
      - DATABASE_SAVE_MESSAGE_UPDATE=true
      - CACHE_REDIS_URI=redis://redis:6379/6
      - DATABASE_ENABLED=true
      - DATABASE_CONNECTION_URI=postgresql://postgres:wI7.%23WjF4k%3AEQ2Z@db.cjclurjjnljsulihbgoi.supabase.co:5432/postgres?schema=public&sslmode=require
      - DATABASE_SAVE_DATA_LABELS=true
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_PREFIX_KEY=evolution
      - DATABASE_SAVE_DATA_INSTANCE=true
      - DATABASE_SAVE_DATA_NEW_MESSAGE=true
      - DATABASE_SAVE_DATA_CONTACTS=true
      - AUTHENTICATION_API_KEY=whatsapp-exporter-key-2024
      - TZ=America/Sao_Paulo
      - DOCKER_ENV=true
    networks:
      - evolution-network
    depends_on:
      - redis

  redis:
    image: redis:latest
    container_name: evolution-redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - evolution-network

volumes:
  redis_data:

networks:
  evolution-network:
    external: true